# BP_TPWA

./: BP_TPWA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BP_TPWA/: BP_TPWA.csproj  Dockerfile  Program.cs  appsettings.json
BP_TPWA/Controllers/: BSHKRController.cs  BSHPPLController.cs  BSHVMController.cs  CvikController.cs  HomeController.cs  RVKRController.cs  RVPPLController.cs  RVVMController.cs  SRKRController.cs  SRPPLController.cs  SRVMController.cs  TPController.cs  TestDataController .cs  TreninkController.cs  TreninkoveDataController.cs
BP_TPWA/Data/: ApplicationDbContext.cs
BP_TPWA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227110857_EditIdentityUser.Designer.cs  20240227110857_EditIdentityUser.cs  20240227120908_EditIdentityUser1.Designer.cs  20240227120908_EditIdentityUser1.cs  20240306062201_TP_add.Designer.cs  20240306062201_TP_add.cs  20240307080532_edit_classes.Designer.cs  20240307080532_edit_classes.cs  20240307082925_edit_classes1.Designer.cs  20240307082925_edit_classes1.cs  20240310143102_pridani_den_v_treninku.Designer.cs  20240310143102_pridani_den_v_treninku.cs  20240310151358_uprava_den_v_treninku.Designer.cs  20240310151358_uprava_den_v_treninku.cs  (+153 more)
BP_TPWA/Models/: Cvik.cs  DataZFrontendu.cs  DenTreninku.cs  DenVTydnu.cs  ErrorViewModel.cs  NahledPlanuModel.cs  TP.cs  TreninkoveData.cs  Uživatel.cs  VahaZFrontendu.cs
BP_TPWA/Properties/: launchSettings.json
BP_TPWA/Views/: _ViewImports.cshtml
(+103 files in other folders)
